Release 13.2 ngdbuild O.61xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/inf.ed.ac.uk/group/teaching/cd/Xilinx132/ISE_DS/ISE/bin/lin64/unwrapped/ngd
build -intstyle ise -dd _ngo -nt timestamp -uc MouseTransceiver.ucf -p
xc3s100e-cp132-5 MouseTransceiver.ngc MouseTransceiver.ngd

Reading NGO file
"/afs/inf.ed.ac.uk/user/s10/s1008380/Desktop/Verilog_PS2_Mouse-master/PS2_Mouse_
Basys2/MouseTransceiver.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "MouseTransceiver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 360256 kilobytes

Writing NGD file "MouseTransceiver.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "MouseTransceiver.bld"...
